# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linmath-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pilan\CLionProjects\2DEngine\cmake-build-debug\_deps\linmath-subbuild\

#############################################
# Utility command for linmath-populate

build linmath-populate: phony CMakeFiles\linmath-populate CMakeFiles\linmath-populate-complete linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-done linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-build linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-configure linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-download linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-install linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-mkdir linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-patch linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-test linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\2DEngine\cmake-build-debug\_deps\linmath-subbuild && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\2DEngine\cmake-build-debug\_deps\linmath-subbuild && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\pilan\CLionProjects\2DEngine\cmake-build-debug\_deps\linmath-subbuild -BC:\Users\pilan\CLionProjects\2DEngine\cmake-build-debug\_deps\linmath-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\linmath-populate

build CMakeFiles\linmath-populate | ${cmake_ninja_workdir}CMakeFiles\linmath-populate: phony CMakeFiles\linmath-populate-complete


#############################################
# Custom command for CMakeFiles\linmath-populate-complete

build CMakeFiles\linmath-populate-complete linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-done | ${cmake_ninja_workdir}CMakeFiles\linmath-populate-complete ${cmake_ninja_workdir}linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-done: CUSTOM_COMMAND linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-install linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-mkdir linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-download linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-update linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-patch linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-configure linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-build linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-install linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\2DEngine\cmake-build-debug\_deps\linmath-subbuild && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/pilan/CLionProjects/2DEngine/cmake-build-debug/_deps/linmath-subbuild/CMakeFiles && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/pilan/CLionProjects/2DEngine/cmake-build-debug/_deps/linmath-subbuild/CMakeFiles/linmath-populate-complete && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/pilan/CLionProjects/2DEngine/cmake-build-debug/_deps/linmath-subbuild/linmath-populate-prefix/src/linmath-populate-stamp/linmath-populate-done"
  DESC = Completed 'linmath-populate'
  restat = 1


#############################################
# Custom command for linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-build

build linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-build | ${cmake_ninja_workdir}linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-build: CUSTOM_COMMAND linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\2DEngine\cmake-build-debug\_deps\linmath-build && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/pilan/CLionProjects/2DEngine/cmake-build-debug/_deps/linmath-subbuild/linmath-populate-prefix/src/linmath-populate-stamp/linmath-populate-build"
  DESC = No build step for 'linmath-populate'
  restat = 1


#############################################
# Custom command for linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-configure

build linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-configure | ${cmake_ninja_workdir}linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-configure: CUSTOM_COMMAND linmath-populate-prefix\tmp\linmath-populate-cfgcmd.txt linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\2DEngine\cmake-build-debug\_deps\linmath-build && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/pilan/CLionProjects/2DEngine/cmake-build-debug/_deps/linmath-subbuild/linmath-populate-prefix/src/linmath-populate-stamp/linmath-populate-configure"
  DESC = No configure step for 'linmath-populate'
  restat = 1


#############################################
# Custom command for linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-download

build linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-download | ${cmake_ninja_workdir}linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-download: CUSTOM_COMMAND linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-gitinfo.txt linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\2DEngine\cmake-build-debug\_deps && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/pilan/CLionProjects/2DEngine/cmake-build-debug/_deps/linmath-subbuild/linmath-populate-prefix/tmp/linmath-populate-gitclone.cmake && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/pilan/CLionProjects/2DEngine/cmake-build-debug/_deps/linmath-subbuild/linmath-populate-prefix/src/linmath-populate-stamp/linmath-populate-download"
  DESC = Performing download step (git clone) for 'linmath-populate'
  pool = console
  restat = 1


#############################################
# Custom command for linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-install

build linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-install | ${cmake_ninja_workdir}linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-install: CUSTOM_COMMAND linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\2DEngine\cmake-build-debug\_deps\linmath-build && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/pilan/CLionProjects/2DEngine/cmake-build-debug/_deps/linmath-subbuild/linmath-populate-prefix/src/linmath-populate-stamp/linmath-populate-install"
  DESC = No install step for 'linmath-populate'
  restat = 1


#############################################
# Custom command for linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-mkdir

build linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-mkdir | ${cmake_ninja_workdir}linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\2DEngine\cmake-build-debug\_deps\linmath-subbuild && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/pilan/CLionProjects/2DEngine/cmake-build-debug/_deps/linmath-subbuild/linmath-populate-prefix/tmp/linmath-populate-mkdirs.cmake && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/pilan/CLionProjects/2DEngine/cmake-build-debug/_deps/linmath-subbuild/linmath-populate-prefix/src/linmath-populate-stamp/linmath-populate-mkdir"
  DESC = Creating directories for 'linmath-populate'
  restat = 1


#############################################
# Custom command for linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-patch

build linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-patch | ${cmake_ninja_workdir}linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-patch: CUSTOM_COMMAND linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-patch-info.txt linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\2DEngine\cmake-build-debug\_deps\linmath-subbuild && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/pilan/CLionProjects/2DEngine/cmake-build-debug/_deps/linmath-subbuild/linmath-populate-prefix/src/linmath-populate-stamp/linmath-populate-patch"
  DESC = No patch step for 'linmath-populate'
  pool = console
  restat = 1


#############################################
# Custom command for linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-test

build linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-test | ${cmake_ninja_workdir}linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-test: CUSTOM_COMMAND linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\2DEngine\cmake-build-debug\_deps\linmath-build && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/pilan/CLionProjects/2DEngine/cmake-build-debug/_deps/linmath-subbuild/linmath-populate-prefix/src/linmath-populate-stamp/linmath-populate-test"
  DESC = No test step for 'linmath-populate'
  restat = 1


#############################################
# Custom command for linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-update

build linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-update | ${cmake_ninja_workdir}linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-update: CUSTOM_COMMAND linmath-populate-prefix\tmp\linmath-populate-gitupdate.cmake linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-update-info.txt linmath-populate-prefix\src\linmath-populate-stamp\linmath-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pilan\CLionProjects\2DEngine\cmake-build-debug\_deps\linmath-src && C:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -P C:/Users/pilan/CLionProjects/2DEngine/cmake-build-debug/_deps/linmath-subbuild/linmath-populate-prefix/tmp/linmath-populate-gitupdate.cmake"
  DESC = Performing update step for 'linmath-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pilan/CLionProjects/2DEngine/cmake-build-debug/_deps/linmath-subbuild

build all: phony linmath-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt linmath-populate-prefix\tmp\linmath-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\pilan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt linmath-populate-prefix\tmp\linmath-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
